# search-cluster-asp-net-core-web-api

Front-End/: Cluster.html  CreateCluster.html  Login.html  LoginStyle.css  Signup.html  SignupStyle.css  home.html  index.html  test.html  test.txt
SRS/: SRS.html
SRS/css/: resume.min.css
WebApi/: WebApi.sln
WebApi/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Auth/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
WebApi/WebApi/Body/: ExternalAuthDto.cs  TemplateString.cs  UrlBody.cs  UrlStrategies.cs
WebApi/WebApi/Controllers/: AuthenticateController.cs  ClustersController.cs  ExtendedClusterController.cs  QueryController.cs  SearchClusterController.cs  StrategyController.cs  UrlController.cs  UrlStrategyController.cs  UsersController.cs
WebApi/WebApi/Data/: ClusterDataSql.cs  IClusterData.cs  IClusterInfo.cs  IExtendedClusterData.cs  IStrategyData.cs  IUrlData.cs  IUrlStrategyData.cs  IUserData.cs  SqlClusterData.cs  SqlExtendedClusterData.cs  SqlStrategyData.cs  SqlUrlData.cs  SqlUrlStrategyData.cs  SqlUserData.cs
WebApi/WebApi/DataLayer/: ApplicationDbContext.cs
WebApi/WebApi/Migrations/: 20230521054450_initial.Designer.cs  20230521054450_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi/WebApi/Models/: Cluster.cs  ClusterData.cs  ExtendedCluster.cs  Strategy.cs  URL.cs  UrlStrategy.cs  User.cs
WebApi/WebApi/Properties/: launchSettings.json
